# AutoQart-UI

./: .gitignore  README.md  pom.xml
.github/workflows/: ui-automation.yml
docs/: demo-run.md  sample-upload.txt
src/main/java/com/automationexercise/constants/: FrameworkConstants.java
src/main/java/com/automationexercise/drivers/: DriverFactory.java
src/main/java/com/automationexercise/factory/: DriverManager.java
src/main/java/com/automationexercise/listeners/: TestListener.java
src/main/java/com/automationexercise/models/: ContactMessageData.java  ProductData.java  ProductSearchData.java  UserRegistrationData.java
src/main/java/com/automationexercise/pages/: BasePage.java  CartPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  ProductsPage.java  SignupPage.java
src/main/java/com/automationexercise/utils/: AllureUtils.java  ConfigReader.java  JsonUtils.java  RandomDataUtils.java  ScreenshotUtils.java  TestDataProviders.java  WaitUtils.java
src/test/java/com/automationexercise/tests/: AuthenticationTests.java  BaseTest.java  CartTests.java  CheckoutFlowTests.java  ContactAndSubscriptionTests.java  HomeNavigationTests.java  ProductTests.java
src/test/resources/: config.properties  log4j2.xml  regression.xml  smoke.xml  testng.xml
src/test/resources/testdata/: contact-messages.json  products.json  search-data.json
